{
  "name": "home-automation-js",
  "version": "1.0.0",
  "description": "A simulated home automation system",
  "main": "index.js",
  "directories": {
    "test": "tests",
    "packages": "app/jspm_packages"
  },
  "scripts": {
    "install": "jspm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/djessup/home-automation-js.git"
  },
  "author": "David Jessup <david.jessup@sydney.edu.au>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/djessup/home-automation-js#readme",
  "devDependencies": {
    "browser-sync": "^2.17.2",
    "es6-module-loader": "^0.17.11",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.5.2",
    "jspm": "^0.16.46",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-systemjs": "^0.15.0",
    "systemjs": "^0.19.39",
    "systemjs-plugin-babel": "0.0.16"
  },
  "jspm": {
    "directories": {
      "baseURL": "app",
      "test": "tests"
    },
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.7",
      "bricklayer": "npm:bricklayer@^0.4.3",
      "css": "github:systemjs/plugin-css@^0.1.31",
      "hbs": "github:davis/plugin-hbs@^1.2.3",
      "jquery": "npm:jquery@^3.1.1",
      "text": "github:systemjs/plugin-text@^0.0.9"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "npm:bricklayer@0.4.3": {
        "main": "dist/bricklayer"
      }
    }
  }
}
